<!DOCTYPE html>
<html lang="en">

<head>
	<title>Daryl Chamberlain's Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="css/resume_style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<nav>
		<a href="./index.html">Home</a>
		<a href="https://www.linkedin.com/in/daryl-chamberlain-574a88122/">Linkedin</a>
<a href="./portfolio.html">Portfolio</a>
	</nav>
	<header>
		<h1><img src="images/DC.svg" alt="Daryl Chamberlain" style="max-width:100%;"></h1>
	</header>
	<div class="line"></div>
	<main>
		<container class="col-3 col-s-1">
			<h2>Info</h2>
				<figcaption><img class="img" src="images/address.svg" alt="address">Kenneth City, FL 33709</figcaption>
				<figcaption><img class="img" src="images/phone.svg" alt="Phone">727-560-3387</figcaption>
				<figcaption><img class="img" src="images/email.svg" alt="email">
					<a href="mailto:darylbills@yahoo.com?Subject=Hello%20again" target="_top" style="text-decoration: none;color:#b19e7d;">
					darylbills@yahoo.com</figcaption></a>
			</section>
			<section>
				<h2>Skills</h2>
				<img src="images/adobe.svg" alt="Photo">Adobe
					<div class="container">
						<div class="skills html"></div>
					</div>
				<img src="images/office.svg" alt="Office">Office
					<div class="container">
						<div class="skills css"></div>
					</div>
				<img  src="images/maya.svg" alt="Maya">Maya
					<div class="container">
						<div class="skills js"></div>
					</div>
				<img src="images/photo.svg" alt="Photo">Photogrphy
					<div class="container">
						<div class="skills php"></div>
					</div>
			</section>
		</container>
		<container id="experience" class="col-7 col-s-6">
			<h2>Professional Summary</h2>
				<p>Directing and implementing a broad range of revenue-generating design projects from conception
					to launch. Readily translate business requirements into effective advertising campaigns.</p>
			<section id="work history">
				<h2>Experiences</h2>
					<b>Art Manager</b>
					<small><br>Hit Promotional Products
						<br><em>Largo, FL - 2016 to 2020</em></small></p>
						<p>Coordinate with Executive staff to efficiently lead and administer creative design
							projects in support of ongoing marketing and merchandising programs for national manufacturers.</p>
							<dl>
								<dd>Cutting-edge Graphic Design</dd>
								<dd>Presentations / Marketing / Development></dd>
								<dd>Staff, Vendor, & Customer Relations</dd>
								<dd>Mechanical Art / Product Development</dd>
								<dd>Collaborative Problem Solving</dd>
							</dl>
					<b>Art Supervisor</b>
						<small><br>Hit Promotional Products
							<br><em>Largo, FL - 2014 to 2016</em></small></p>
					<b>Graphic Designer</b>
					<small><br>Hit Promotional Products
							<br><em>Largo, FL - 2010 to 2014</em></small></p>
					<b>Production Artist</b>
					<small><br>Hit Promotional Products
							<br><em>Largo, FL - 2008 to 2010</em></small></p>
			</section>
			<h4>References</h4>
				<section class="ref">
					<b>Frank Capolongo</b>
					<br>Hit Promotional Products
						<br><em>Director of Overseas Sales</em></p>
						
					<b>Krista Ward</b>
					<br>Hit Promotional Products
						<br><em>Director of Marketing</em></p>
						
			</section>
		</container>
	</main>
	
	<footer>
		<div class="bottomline"></div>
		<a href="./resume.html"><img src="images/dc_icon.svg"></a>
		<a href="https://my.indeed.com/p/darylc-6w9q8pe"><img src="images/indeed.svg"></a>
		<a href="https://www.linkedin.com/in/daryl-chamberlain-574a88122/"><img src="images/linkedin.svg"></a>
	</footer>
</body>

</html>
